{
  "name": "hapijs-static_files",
  "version": "0.1.0",
  "description": "hapijs statis files test",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "outdated": "npm outdated --depth=0"
  },
  "keywords": [
    "hapijs",
    "static",
    "files",
    "test"
  ],
  "author": "Erko Bridee",
  "license": "MIT",
  "dependencies": {
    "hapi": "^8.4.0"
  }
}
