{
  "name": "typescript-split_files-01",
  "version": "0.1.0",
  "description": "testing typescript modules",
  "scripts": {
    "outdated": "npm outdated --depth=0",
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsc": "tsc src/app.ts --target es5 --module \"CommonJS\" --outDir dist",
    "app": "node dist/app",
    "clean": "rm -rf dist"
  },
  "keywords": [
    "typescript",
    "modules",
    "gulp",
    "browserify",
    "tsify"
  ],
  "author": "Erko Bridee",
  "license": "MIT",
  "devDependencies": {
    "browserify": "^10.2.1",
    "del": "^1.2.0",
    "gulp": "^3.8.11",
    "tsify": "^0.11.0",
    "vinyl-source-stream": "^1.1.0"
  }
}
