{
  "name": "html2png_test",
  "version": "0.1.0",
  "private": true,
  "description": "generate png image from html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "outdated": "npm outdated --depth=0"
  },
  "keywords": [
    "html",
    "png",
    "image",
    "test"
  ],
  "author": "Erko Bridee",
  "license": "MIT"
}
