{
  "name": "uglify-gulp",
  "private": true,
  "version": "0.1.0",
  "description": "gulp uglify and rename test",
  "engines": {
    "node": ">=0.10.0 <0.12"
  },
  "scripts": {
    "outdated": "npm outdated --depth=0",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "gulp",
    "uglify",
    "rename",
    "test"
  ],
  "author": "Erko Bridee",
  "license": "MIT",
  "devDependencies": {
    "del": "^1.1.1",
    "gulp": "^3.8.11",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.2.0"
  }
}
