{
  "name": "fs",
  "private": true,
  "version": "0.1.0",
  "description": "file system tests",
  "keywords": [
    "fs",
    "file",
    "system",
    "test"
  ],
  "author": "Erko Bridee",
  "license": "MIT",
  "devDependencies": {
    "q": "^1.1.2",
    "q-io": "^1.11.6"
  }
}
