{
  "name": "hapijs-hello",
  "version": "0.1.0",
  "description": "first hapijs test",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "outdated": "npm outdated --depth=0",
    "start": "node server.js"
  },
  "keywords": [
    "hapijs",
    "test",
    "hello"
  ],
  "author": "Erko Bridee",
  "license": "MIT",
  "dependencies": {
    "hapi": "^8.4.0"
  }
}
