{
  "name": "web_sass_hmr",
  "version": "1.0.0",
  "description": "webpack 2 web project with sass and hot module replacement (hmr)",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf dist",
    "build:prod": "npm run clean && webpack -p --env prod --progress --profile --no-colors",
    "build:dev": "npm run clean && webpack --env dev --progress --profile --colors",
    "build": "npm run build:dev",
    "server": "webpack-dev-server --env dev --progress",
    "server:hmr": "npm run server -- --inline --hot",
    "start": "npm run server:hmr"
  },
  "keywords": [
    "webpack2",
    "web",
    "sass",
    "hmr"
  ],
  "author": "Erko Bridee",
  "license": "MIT",
  "devDependencies": {
    "css-loader": "^0.28.0",
    "extract-text-webpack-plugin": "^2.1.0",
    "html-webpack-plugin": "^2.28.0",
    "image-webpack-loader": "^2.0.0",
    "node-sass": "^4.5.2",
    "rimraf": "^2.6.1",
    "sass-loader": "^6.0.3",
    "style-loader": "^0.16.1",
    "url-loader": "^0.5.8",
    "webpack": "^2.4.1",
    "webpack-dev-server": "^2.4.5",
    "webpack-merge": "^4.1.0",
    "yargs": "^7.1.0"
  },
  "dependencies": {
    "jquery": "^3.2.1",
    "moment": "^2.18.1"
  }
}
