{
  "name": "require-build-grunt",
  "version": "0.1.0",
  "description": "requirejs build example",
  "main": "Gruntfile.js",
  "keywords": [
    "grunt",
    "requirejs",
    "build",
    "example"
  ],
  "author": "Erko Bridee",
  "license": "MIT",
  "devDependencies": {
    "grunt-contrib-clean": "~0.5.0",
    "jshint-stylish": "~0.1.5",
    "grunt": "~0.4.4",
    "grunt-contrib-requirejs": "~0.4.3",
    "grunt-html-build": "~0.3.2",
    "load-grunt-config": "~0.7.2",
    "grunt-contrib-jshint": "~0.9.2",
    "grunt-contrib-connect": "~0.7.1",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-cleanempty": "~0.2.0"
  }
}
