{
  "name": "karma-03-angular-02",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://github.com/erkobridee/lab-nodejs",
  "authors": [
    "Erko Bridee de Almeida Cabrera <erko.bridee@gmail.com>"
  ],
  "description": "Karma Runner and require.js + angular.js modular application. Vendors Libs, Application Source and Tests specs loaded by require.js on Karma Runner test page.",
  "scripts": {
    "dev": "karma start configs/karma.dev.conf.js",
    "coverage": "karma start configs/karma.coverage.conf.js",
    "test": "karma start configs/karma.ci.conf.js"
  },
  "keywords": [
    "test",
    "karma",
    "angular"
  ],
  "license": "MIT",
  "devDependencies": {
    "karma": "^0.12.21",
    "karma-chrome-launcher": "^0.1.4",
    "karma-firefox-launcher": "^0.1.3",
    "karma-phantomjs-launcher": "^0.1.4",
    "shelljs": "^0.3.0",
    "karma-junit-reporter": "^0.2.2",
    "karma-coverage": "^0.2.5",
    "karma-ng-html2js-preprocessor": "^0.1.0",
    "karma-jasmine-html-reporter": "^0.1.5",
    "karma-jasmine": "^0.2.2",
    "requirejs": "^2.1.14",
    "karma-requirejs": "^0.2.2"
  }
}
